server.port=8090

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*